include authorized_ip;
include cache_path;

server {
  listen       80;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  root /var/www/nginx-default;

  # TODO (dtan4) : set SERVER_NAME
  # server_name SERVER_NAME;

  location /status {
    proxy_pass http://localhost/index.html;
  }

  location /favicon.ico {
    access_log off;
  }

  location @empty {
    empty_gif;
  }

  #
  # リサイズやクロップを受け付けるロケーション
  #   キャッシュがあればそれを返し、キャッシュヒットしない場合は、
  #   8080 ポートの small_light にプロキシする
  location ~ small_light[^/]*/(.+)$ {
    proxy_pass        http://localhost:8080;
    proxy_cache       cache-space;
    proxy_cache_valid 200 60m;
  }

  location /assets {
    proxy_pass        http://localhost:8080;
    proxy_cache_valid 200 60m;
  }

  location /news_assets {
    proxy_pass        http://localhost:8080;
    proxy_cache_valid 200 60m;
  }

  location /tmp {
    proxy_pass        http://localhost:8080;
    proxy_cache_valid 200 60m;
  }
}

server {
  listen      8080;
  # TODO (dtan4): set SERVER_NAME
  # server_name SERVER_NAME;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  resolver 8.8.8.8;
  # TODO (dtan4): set S3 host
  set      $s3_host S3_HOST;

  small_light on;

  location /favicon.ico {
    root       /var/www/nginx-default;
    access_log off;
  }

  location @empty {
    empty_gif;
  }

  #
  # S3 に置いてある assets へのリクエストをプロキシするロケーション
  #   リサイズやクロップはしない
  #
  location ~ ^/(assets|tmp|news_assets)/(.*) {
    proxy_pass http://$s3_host/$1/$2;
    error_page 415 = @empty;
  }

  #
  # リサイズやクロップを受け付けるロケーション
  #   リクエスト例 straw.wantedly.com/images/<IMAGE_ID>/400x400c/<FILE_NAME>.<FILE_CONTENT_TYPE>
  #
  location ~ small_light[^/]*/(.+)$ {
    set     $file $1;
    rewrite ^ /$file;
  }
}
